server {
  listen 0.0.0.0;
  server_name _;

  location / {
    proxy_redirect      off;
    proxy_buffering     off;
    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    
    proxy_pass http://deming:8000;
  }
}

